<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>wuli老弟</title>
	<style type="text/css">
		body{background-color: #333;}
		ul{padding: 0;margin:0;}
		li{list-style: none;}
		#pic{width: 350px;height: 495px; position: relative; margin:60px auto;
			background-color: #fff;
		}
		#pic img{width: 350px;height: 495px;}
		#pic ul{position: absolute;width: 40px;top: 0;right: -50px;
		}
		#pic li{
			text-align: center;
			line-height: 40px;
			color: #fff;
			width: 40px;height: 40px;margin-bottom: 4px;background-color: #666;
			}
		#pic .active{
			background:#fc3;
		}
		#pic p,#pic span{
			position: absolute; left: 0;
			width: 350px;height: 30px;line-height: 30px;
			text-align: center;;color: #fff;
			background-color: rgba(0,0,0,.5);
		}
		#pic span{
			top: 0;
		}
		#pic p{
			margin: 0;
			bottom: 0;
		}
	</style>
	<script type="text/javascript">
		window.onload = function (){
			var oDiv = document.getElementById('pic');
			var oImg = oDiv.getElementsByTagName('img')[0];
			var oSpan = oDiv.getElementsByTagName('span')[0];
			var oP = oDiv.getElementsByTagName('p')[0];
			var oUl = oDiv.getElementsByTagName('ul')[0];
			var aLi = oUl.getElementsByTagName('li');


			var arrUrl = ['image/01.jpg','image/02.jpg','image/03.jpeg','image/04.jpeg']
			var arrText = ['非主流二轩','安宇轩弟弟','紫衣仙子','江南美女']
			var num = 0;

			for (var i=0; i<arrUrl.length; i++){
				oUl.innerHTML += `<li>${i+1}</li>`;
			}

			//初始化
			function fnTab(){
				oImg.src = arrUrl[num];
				oSpan.innerHTML = `${1+num} / ${arrUrl.length}`;
				oP.innerHTML = `${arrText[num]}`;
				for(var i= 0;i<arrUrl.length;i++){
					aLi[i].className = "";
				}
				aLi[num].className = `active`;
			} 

			fnTab();

			for(var i= 0; i<arrUrl.length;i++){
				aLi[i].index = i; //索引值
				aLi[i].onclick = function(){
					num = this.index;
					fnTab();
					/*
					
					oImg.src = arrUrl[num];
					oSpan.innerHTML = `${1+num} / ${arrUrl.length}`;
					oP.innerHTML = `${arrText[num]}`;

					//className 添加思路
					//1.全部清空，然后给当前点击对象添加；
					
					for(var i= 0;i<arrUrl.length;i++){
						aLi[i].className = "";
					}
					aLi[num].className = 'active';
					*/
					

					//2，清空上一个，当前添加 
					// oldLi.className = "";
					// this.className = 'active';
					// oldLi = this;

					// aLi[num].className = 'active';

				}

			}

		}
		
	</script>
</head>
<body>
	<div id="pic">
		<img src="image/002.gif">
		<span>数量正在加载中...</span>
		<p>文字说明正在加载中...</p>
		<ul>

		</ul>
	</div>
</body>
</html>